{
  "engines": {
    "node": "16.x"
  },
  "name": "new",
  "version": "1.0.0",
  "description": "A signup page api",
  "main": "app.js",
  "scripts": {
    "devstart": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.5.3",
    "mongoose-unique-validator": "^3.1.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "valid-url": "^1.0.9",
    "validator": "^13.7.0"
  }
}
